OPENAI_API_KEY=[PUT YOUR OPENAI API KEY HERE]
GROQ_API_KEY=[PUT YOUR GROQ API KEY HERE]
GROQ_MODEL_NAME=[PUT YOUR GROQ MODEL NAME HERE]
RAPIDAPI_KEY=[PUT YOUR RAPIDAPI KEY HERE]
RAPIDAPI_HOST=[PUT YOUR RAPIDAPI HOST HERE]